
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bicylette', sans-serif;

}
body {
    background: white;
}
input ,button {
    appearance: none;
    border: none;
    outline: none;
    background: none;
}
input {
    display: block;
    width: 100%;
    background: wheat;
    padding: 12px 16px;
    font-size: 18px;
    color:fuchsia;
}
.app{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
header{
    display: flex;
    padding-top: 128px;
    padding-bottom: 32px;
    background-color: chocolate;
    background-image: linear-gradient(to bottom , rebeccapurple,blue);
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    box-shadow: 0px 6px 12px rgba(0,0,0,0.15);
    padding-left: 16px;
    padding-right: 16px;
}
h1 {
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 16px;
}
#username {
    border-radius: 8px;
    transition: 0.4s;
    text-align: center;
}
#username:focus {
    box-shadow: 0px 6px 12px rgba(0,0,0,0.25);
}
#messages {
    flex: 1 1 0%;
    overflow: scroll;
    padding: 16px;

}
.message {
    display: block;
    width: 100%;
    background-color: #ffffff;
    border-radius: 99px;
    padding: 8px 16px;
    font-weight: 400;
    box-shadow: 0px 6px 12px rgba(0,0,0,0.15);
    margin-bottom: 16px;
}
.message strong {
    color: rebeccapurple;
    font-weight: 400;
}
#message_form {
    display: flex;
}
#message_input{
    flex: 1 1 0%;
}
#message_send {
    appearance: none;
    background-color: rebeccapurple;
    padding: 4px 8px;
    color: white;
    text-transform: uppercase;
}
